* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    background: white;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
}

.navbar li {
    padding: 10px 20px;
    font-weight: 600;
}

/* .navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
} */

.navbar li:last-child {
    margin-left: 10px;
}

.navbar i {
    margin-right: 10px;
}

.btn {
    background: var(--light-color);
    padding: 13px 20px;
    /* display: inline-block; */
    color: #333;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
}

.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}


.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-center {
    text-align: center;
}


.hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}



.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.video {
    padding: 10px 0 40px;
}

img {
    max-width: 100%;
}

.video-preview {
    margin-bottom: 20px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-dark {
    background: var(--dark-color);
    color: white;
}


.testimonials {
    padding: 40px 0;
}

.testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.card {
    color: black;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-black {
    background: black;
    color: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials p:nth-child(2) {
    font-weight: bold;
    margin-top: 30px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing li {
    margin-bottom: 20px;
}

.pricing ul i {
    margin-right: 10px;
}

.btn-block {
    width: 100%;
    display: block;
}

.faq {
    padding: 40px 0;
}

.faq .faq-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #ddd;
    max-width: 400px;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
}

.faq .faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;

}

.faq .active {
    background: var(--primary-color);
    color: white;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
    
}

.faq .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    cursor: pointer;
    font-size: 1.3rem;
}

.footer {
    padding: 40px;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer input {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
}

.pricing .pricing-footer {
    padding: 40px 0;
}

.footer li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}